{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "webpack --config webpack.prod.js",
    "testServer": "nodemon server/server.js",
    "start": "node server/server.js",
    "devserver": "webpack-dev-server --config webpack.dev.js",
    "concur": "concurrently \"npm run devserver\" \"nodemon server/server.js\"",
    "stopServer": "lsof -i tcp:9000 -t | xargs kill -9 ",
    "stopDev": "lsof -i tcp:8080 -t | xargs kill -9"
  },
  "author": "Joyion Timmons",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
